======================================================================
AUDIT_LEGACY_EXAMPLES  20260507_194542
Agent: 745375ba-ac7e-4eb8-b8a0-d742891f2aa4
Legacy operationId buscado:  'petaldatatool'
Current operationId actual:  'consultarDatos'
======================================================================

RESUMEN POR PLAYBOOK
----------------------------------------------------------------------
Playbook                    Total  Legacy  Current  Mixed  Other
----------------------------------------------------------------------
Petal CX Orchestrator           8       3        1      0      0
Compra                          7       7        0      0      0
Checkout                        1       1        0      0      0
Registro_Task                   4       1        3      0      0
Gestion_Deuda                   0       0        0      0      0
Handoff                         0       0        0      0      0
----------------------------------------------------------------------
TOTAL                          20      12  (60.0% legacy)

======================================================================
DETALLE — EXAMPLES CON ACTION LEGACY (a migrar)
======================================================================

## Petal CX Orchestrator  —  3 Examples a migrar

  - EX5_Ubicación tienda PRE-email (G1)
      id: 99c5a6cb-2534-4ae2-bacc-6c19ea536e1b
      actions: 3, toolUses: 1, tokenCount: 331
      tool_actions: ['petaldatatool']
  - Ex10 — G6 Historial → pide email
      id: ddf7b63c-8912-4a51-8bbf-2b2ea051de7e
      actions: 5, toolUses: 1, tokenCount: 252
      tool_actions: ['petaldatatool']
  - Ex2_ Email no encontrado → Registro_task
      id: e91713f9-e6b6-4170-91f2-601aacd60602
      actions: 6, toolUses: 2, tokenCount: 624
      tool_actions: ['petaldatatool', 'petaldatatool']

## Compra  —  7 Examples a migrar

  - ExD v13: Exploración genérica inventario
      id: 1bf27027-1f37-4427-8715-dc39c69ce749
      actions: 6, toolUses: 1, tokenCount: 661
      tool_actions: ['petaldatatool']
  - ExC v9: Consulta precio tulipanes → no compra
      id: 4b262b47-086a-495b-9673-677c1e059775
      actions: 4, toolUses: 1, tokenCount: 678
      tool_actions: ['petaldatatool']
  - ExA v9: Ramo rosas rojas → elige tamaño → confirma
      id: 608439a5-daa9-4d14-a14b-c1fc96b02d1d
      actions: 4, toolUses: 1, tokenCount: 776
      tool_actions: ['petaldatatool']
  - ExF v15: G3 Boda → pregunta abierta → rechaza → alternativas
      id: 7ef37b01-6698-42d3-95e1-6ed6b377a7ac
      actions: 8, toolUses: 1, tokenCount: 343
      tool_actions: ['petaldatatool']
  - ExH v16: G5 genérico → PASO 1.5 contexto → refinamiento
      id: 82fd8785-2b3f-4214-98a5-04eb15a3d684
      actions: 11, toolUses: 1, tokenCount: 847
      tool_actions: ['petaldatatool']
  - ExB v15: Funeral → tipo+producto con filtros
      id: 838860ed-db3b-4d67-8449-5f3af4165830
      actions: 7, toolUses: 2, tokenCount: 494
      tool_actions: ['petaldatatool', 'petaldatatool']
  - ExG v15: Refinamiento progresivo — filtros acumulados
      id: e4b848ff-bd82-4e39-912a-c03a34225861
      actions: 10, toolUses: 2, tokenCount: 533
      tool_actions: ['petaldatatool', 'petaldatatool']

## Checkout  —  1 Examples a migrar

  - Nombre: Checkout Ex01 — PASO 0 completo: Registro_Task → validar → pedido
      id: 08402253-7246-414b-b667-63963cd9ee7d
      actions: 11, toolUses: 3, tokenCount: 1027
      tool_actions: ['petaldatatool', 'petaldatatool', 'petaldatatool']

## Registro_Task  —  1 Examples a migrar

  - Registro completo
      id: 084bc84b-80eb-4a44-adcf-a9a4748e20e8
      actions: 20, toolUses: 2, tokenCount: 1167
      tool_actions: ['petaldatatool', 'petaldatatool']

## Gestion_Deuda
  (sin Examples legacy)

## Handoff
  (sin Examples legacy)

======================================================================
RECOMENDACION PARA AUTOMATIZACION ACT
======================================================================

Hay 12 Examples con action='petaldatatool' (legacy).
Estos Examples NO fallan en runtime (estan fosilizados, Gemini los lee como contexto sintetico).
Pero si Automatizacion intenta hacer PATCH sobre cualquiera de ellos, la API rechazara porque la spec actual del Tool no tiene operationId 'petaldatatool'.

Plan de migracion sugerido para Sprint 2:
  1. PATCH masivo sustituyendo action='petaldatatool' por action='consultarDatos' en cada toolUse.
  2. Mantener inputActionParameters intactos (mismos campos).
  3. Verificar que outputActionParameters esta envuelto bajo clave '200' (segun schema descubierto en S60). Algunos Examples legacy pueden tener outputs sueltos.
  4. Tras PATCH, ejecutar un QA del agente para asegurar que Gemini sigue interpretando los Examples como antes.
